# disaster-detector-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectgigih/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectgigih/: MainActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/finalprojectgigih/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/finalprojectgigih/adapter/: DisasterReportAdapter.kt
app/src/main/java/com/example/finalprojectgigih/api/: DisasterReportApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/finalprojectgigih/model/: Disaster.kt  DisasterData.kt  FireLocation.kt  FireRadius.kt  Geometry.kt  Objects.kt  Output.kt  PersonLocation.kt  Properties.kt  ReportData.kt  Result.kt  Tags.kt  WaterLevel.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ellipse_1.xml  ic_baseline_arrow_back_24_black.xml  ic_baseline_dangerous_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_24.xml  ic_baseline_warning_24.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rounded_bottom_sheet.xml  rounded_filter_default.xml  rounded_filter_green.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  bottom_sheet.xml  item_disaster_report.xml  item_label.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/example/finalprojectgigih/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
